<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="SEKIDDE DERRICK">
    <title>iReporter | sign up</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
</head>

<body>
    <div class="container">
        <div class="brand">
         <div class="messag">
          <h3> Make the world better by becoming an iReporter. </h3>
          <p>Let us impact the world, taking one decision at a time.
           These collective decisions will formulate the immerse change we want.
           Take the next step in ensuring we have a transparent democrary by
            becoming an iReporter today. </p>
          <p>If you have an Account.</p>
          <p> <a href="index.html">Log In.</a></p>
         </div>
        </div>
        <div class="sign">
          <div class="logo">
            <h3>Sign up to become an iReporter.</h3>
          </div>
          <div class="registerForm">
            <form class="input-form" id="myform" action="user.html">
                <p><input type="text" id="full_name" placeholder="Full Name" required /></p>
                <p><input type="email" id="email" placeholder="Email" required /></p>
                <p><input type="tel" id="number" placeholder="Phone Number" required /></p>
                <p><input type="password" id="password" placeholder="Password" required /></p>
                <p><input type="password" id="confirm_password" placeholder="Confirm Passowrd"/></p>
                <input type="submit" class="btn" value="Create Account">
                
            </form>
          </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy 2019 iReporter. <small>All rights Reserved.</small></p>
    </footer>
</body>

</html>